Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /Users/picxpert/Projects/pinball/score-module-hardware/score-module-r1.gpi

 Date              : 2013-05-26 22:26 
 Plotfile          : /Users/picxpert/Projects/pinball/score-module-hardware/score-module-r1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      square    0.0515inch               2
 D12      round     0.0515inch              22
 D13      round     0.0660inch               9
 D14      rectangle 0.0394inch x 0.0433inch     8
 D15      rectangle 0.0433inch x 0.0394inch    12
 D16      square    0.0472inch              10
 D17      draw      0.0594inch               4
 D18      square    0.0700inch               1
 D19      round     0.0700inch               5
 D20      round     0.1181inch              10
 D21      round     0.1581inch               2
 D22      round     0.1400inch               4
 D23      draw      0.0520inch              32
 D24      rectangle 0.0433inch x 0.0295inch    32
 D25      draw      0.0120inch              48
 D26      round     0.0357inch              71
 D27      draw      0.0100inch            6434
 D28      draw      0.0080inch              13
 D29      draw      0.0320inch               6
 D30      round     0.0531inch               1

