Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /Users/picxpert/Projects/pinball/score-module-hardware/score-module-r1.dri

 Date              : 2013-05-26 22:26 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    71
 T02   0.0315inch    24
 T03   0.0320inch    32
 T04   0.0354inch     1
 T05   0.0394inch    19
 T06   0.0709inch    10
 T07   0.1000inch     4
 T08   0.1181inch     6

Total number of drills: 167

Plotfiles:

 /Users/picxpert/Projects/pinball/score-module-hardware/score-module-r1.TXT
